protobuf/protos/battle.proto

package boids;

import "pvp.proto";

//玩家和自动匹配服务的通信

message MatchRequest
{
    required string user_id		= 1; //以后是不用发这个字段的，tcp连接本身就标示了是哪个用户
	required string map_name	= 2; //玩哪张地图
}

message MatchResponse
{
	enum Value
	{
		Success		= 0;
		No_Server	= 1; //没有服务器; 
		MatchTimeout	= 2; //匹配超时(现在不会);
		CreateFail		= 3; //战斗服务创建游戏失败
		IllegalRequest	= 4; //非法的请求(按正常的流程和逻辑是不会出现的)，比如重复的用户名
	}
	optional bytes game_uuid	= 1;
	optional string game_server_ip	= 3;
	optional uint32 game_server_port	= 4;	
	required Value ret_value	= 5 [default=Success]; //0表示成功; 
	optional string ret_info	= 6; //具体的错误信息
	//required bytes access_token	= 7;
	optional GameInitData game_init_data	= 8; //如果匹配成功，那么由匹配服返回game_init_data数据
}

//匹配和战斗服务之间的通信

message CreateGame
{
	required bytes game_id		= 1;
	required GameInitData game_init_data = 2; //告诉战斗服，由战斗服告诉用户
}

message CreateGameResponse
{
	required bytes game_id		= 1; //不带上的不知道是哪局game_id的
	required int32 ret_value	= 2; //0表示成功
}

message PvPServerRegister
{
	required string ip			= 1;
	required uint32 port		= 2;
	optional int32 region		= 3; //0电信，1联通，...，-1内网
	optional int32 priority		= 4;
}

message PvPServerRegisterResponse
{
	required int32 ret_value	= 1 [default=0];  //0表示成功
}

message PvPServerHeartBeat
{
	required string ip			= 1;	//用ip和port唯一标示一台服务
	required uint32 port		= 2;
}

