protobuf/protos/battle.proto

package boids;

import "pvp.proto";

//玩家和自动匹配服务的通信

message MatchRequest
{
    required uint32 player_id = 1; //以后是不用发这个字段的，tcp连接本身就标示了是哪个用户
	//required uint32 game_type	= 1;
}

message MatchResponse
{
	required bytes game_uuid	= 1;
	required string game_server_ip	= 3;
	required uint32 game_server_port	= 4;	
	required int32 ret_value	= 5; //0表示成功
	optional string ret_info	= 6; //具体的错误信息
	//required bytes access_token	= 7;
}

//匹配和战斗服务之间的通信

message CreateGame
{
	required bytes game_id		= 1;
	required GameInitData game_init_data = 2; //告诉战斗服，由战斗服告诉用户
}

message CreateGameResponse
{
	required bytes game_id		= 1; //不带上的不知道是哪局game_id的
	required int32 ret_value	= 2; //0表示成功
}

message PvPServerRegister
{
	required string ip			= 1;
	required uint32 port		= 2;
	optional int32 region		= 3; //0电信，1联通，...，-1内网
	optional int32 priority		= 4;
}

message PvPServerRegisterResponse
{
	required int32 ret_value	= 1 [default=0];  //0表示成功
}

message PvPServerHeartBeat
{
	required string ip			= 1;	//用ip和port唯一标示一台服务
	required uint32 port		= 2;
}

